<!doctype html>
<html lang="fr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Help Trade</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="list.js"></script>
    <style>
        .pagination li a {
            position: relative;
            display: block;
            padding: 0.5rem 0.75rem;
            margin-left: -1px;
            line-height: 1.25;
            color: #8a8a8a;
            border: none;
        }
        .pagination li a:hover{
            color: #fff;
            text-decoration: none;
            background-color: #3bacf0;
            border-color: #eee;
        }
    </style>
</head>

<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container box_1620">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html" style="color: white; font-weight: 600;">Help
                        Trade</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav justify-content-end">

                            <li class="nav-item active"><a class="nav-link" href="index.html">Accueil</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">Actualité</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="home_banner_area">
        <div class="banner_inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="banner_content">
                            <h2>Help Trade<br />Aide à la décision</h2>
                            <p>Vous souhaitez avoir une analyse technique poussée sur les actions à acheter ou vendre en
                                bourse, nous vous proposons une solution.</p>
                            <!-- <a class="banner_btn" href="#">Get Started</a>
                                    <a class="banner_btn2" href="#">Download</a> -->
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="home_left_img">
                            <img class="img-fluid" src="img/banner/home-left-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================Made Life Area =================-->
    <section class="made_life_area p_120">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 4rem;">Entreprises</h2>

            <div class="made_life_inner">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" id="home-tab" data-toggle="tab" href="#atos" role="tab" aria-controls="home"
                            aria-selected="true">ATOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#biomerieux" role="tab"
                            aria-controls="profile" aria-selected="false">BIOMERIEUX</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="contact-tab" data-toggle="tab" href="#loreal" role="tab"
                            aria-controls="contact" aria-selected="false">L'OREAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="edge-tab" data-toggle="tab" href="#korian" role="tab"
                            aria-controls="edge" aria-selected="false">KORIAN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="edge-tab" data-toggle="tab" href="#sopra" role="tab"
                            aria-controls="edge" aria-selected="false">SOPRA STERIA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="edge-tab" data-toggle="tab" href="#technip" role="tab"
                            aria-controls="edge" aria-selected="false">TECHNIPFMC</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">

                    <div class="tab-pane fade" id="atos" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row made_life_text">
                            <div class="col-lg-6">
                                <div class="left_side_text">
                                    <h3>ATOS </h3>
                                    <h6>We are here to listen from you deliver exellence</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                    <a class="main_btn" href="#">Demander l'avis</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="chart_img">
                                    <img class="img-fluid" src="img/chart.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="biomerieux" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row made_life_text">
                            <div class="col-lg-6">
                                <div class="left_side_text">
                                    <h3>BIOMERIEUX </h3>
                                    <h6>We are here to listen from you deliver exellence</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                    <a class="main_btn" href="#">Demander l'avis</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="chart_img">
                                    <img class="img-fluid" src="img/chart.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="sopra" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row made_life_text">
                            <div class="col-lg-6">
                                <div class="left_side_text">
                                    <h3>SOPRA </h3>
                                    <h6>We are here to listen from you deliver exellence</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                    <a class="main_btn" href="#">Demander l'avis</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="chart_img">
                                    <img class="img-fluid" src="img/chart.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="technip" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row made_life_text">
                            <div class="col-lg-6">
                                <div class="left_side_text">
                                    <h3>TECHNIPFMC </h3>
                                    <h6>We are here to listen from you deliver exellence</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                    <a class="main_btn" href="#">Demander l'avis</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="chart_img">
                                    <img class="img-fluid" src="img/chart.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="korian" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row made_life_text">
                            <div class="col-lg-6">
                                <div class="left_side_text">
                                    <h3>KORIAN </h3>
                                    <h6>We are here to listen from you deliver exellence</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                    <a class="main_btn" href="#">Demander l'avis</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="chart_img">
                                    <img class="img-fluid" src="img/chart.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane show active fade" id="loreal" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row made_life_text">
                            <div class="col-lg-6">
                                <div class="left_side_text">
                                    <h3>L'OREAL </h3>
                                    <h6>We are here to listen from you deliver exellence</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
                                    <a class="main_btn" href="#">Demander l'avis</a>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="chart_img">
                                    <img class="img-fluid" src="img/chart.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Made Life Area =================-->

    <!--================Screen Area =================-->
    <section class="screen_area text-center p_120">
        <div class="container">
            <div class="main_title">
                <h2>Nous vous expliquons tout</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            </div>
            <div id="chart"></div>
        </div>
    </section>
    <!--================End Screen Area =================-->

    <!--================Home Banner Area =================-->
    <section class="home_banner_area blog_banner">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax" style="background: url(img/bg-chart2.jpg) no-repeat scroll center center"
                data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="blog_b_text text-center">
                    <h2>Tenez vous au courant de <br /> l'actualité</h2>
                    <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first</p>
                    <a class="white_bg_btn" href="#">View More</a>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->

    <!--================Blog Area =================-->
    <section class="blog_area" style="margin-top: 5rem;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog_left_sidebar" id="test-list">
                        <div class="row" style="width: 80%; margin: 2rem auto;">
                            <input style="border: 2px solid skyblue; border-radius: 4px;" type="search"
                                name="rechercher" placeholder="Rechercher ..." class="single-input search">
                        </div>

                        <ul class="articles list"></ul>

                        <nav class="blog-pagination justify-content-center d-flex">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a href="#" class="page-link" aria-label="Previous">
                                        <span aria-hidden="true">
                                            <span class="lnr lnr-chevron-left"></span>
                                        </span>
                                    </a>
                                </li>
                                <li class="page-item"><a href="#" class="page-link">01</a></li>
                                <li class="page-item active"><a href="#" class="page-link">02</a></li>
                                <li class="page-item"><a href="#" class="page-link">03</a></li>
                                <li class="page-item"><a href="#" class="page-link">04</a></li>
                                <li class="page-item"><a href="#" class="page-link">09</a></li>
                                <li class="page-item">
                                    <a href="#" class="page-link" aria-label="Next">
                                        <span aria-hidden="true">
                                            <span class="lnr lnr-chevron-right"></span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Blog Area =================-->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.min.js"></script>
    <script src="js/theme.js"></script>

    <script>
        newsUrl = 'https://newsapi.org/v2/top-headlines?country=fr&category=business&apiKey=5c8f338459d0446683ef6950e5576124'


        $(document).ready(function () {

            $.get(newsUrl, function (data) {
                // console.log(data)
                data.articles.forEach(article => {
                    // console.log(article)
                    $(".articles").append('<li class="row blog_item"><div class="col-md-3"><div class="blog_info text-right"><div class="post_tag"><a class="active" href="#">' + article.source.name + '</a></div><ul class="blog_meta list"><li><a href="#">' + article.author + '<i class="lnr lnr-user"></i></a></li><li><a href="#">' + article.publishedAt + '<i class="lnr lnr-calendar-full"></i></a></li></ul></div></div><div class="col-md-9"><div class="blog_post"><img src="' + article.urlToImage + '" alt=""><div class="blog_details"><a href="single-blog.html"><h2 class="title">' + article.title + '</h2></a><p class="texte">' + article.content + '</p><a href="' + article.url + '" class="blog_btn">En savoir plus</a></div></div></div></li>')
                });
            }).then((a, b, c) => {

                var monkeyList = new List('test-list', {
                    valueNames: ['post_tag', 'title', 'texte'],
                    page: 3,
                    pagination:true
                });

            })

        })

    </script>
</body>

</html>